.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 120PX;

  img {
    max-width: 550px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    border: 2px solid black;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
    transform: matrix3d(65);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}

.sectionTitle {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1a237e;
  margin-bottom: 2rem;
  margin-top: 6rem;
  text-align: center;
}
